<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <script src="https://kit.fontawesome.com/95ae4754e2.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Profile -->
    <nav>
        <ul id="navbar">
            <li>Resume</li>
            <li>Skills</li>
            <li><a href="#projects" target="_self">Projects</a></li>
        </ul>
    </nav>
    <div id="profile">
        <h1>NAME s</h1>
        <img id="profilePicture" src="Quack.jpg" alt="picture of a pelican">
    </div>
    <hr>

    <!-- Projects -->
    <div id="projects">
        <h1>My Projects</h1>
        <div class="projectCard">
            <img class="projectThumbnail" src="Ambrosia Thumbnail.png" alt="Picture of the Ambrosia website">
            <a href="Ambrosia/Main_Home Page.php" target="_blank">Ambrosia</a>

            <div class="projectDescription">
                <p>A website for publishing and reading recipes, articles and online classes.</p>
                <p>Users can bookmark posts of interest and sign up for online cooking classes.</p>
            </div>
        </div>

        <div class="projectCard">
            <img class="projectThumbnail" src="Wordament Thumbnail.png" alt="Picture of the Wordament GameBoard">
            <a href="Wordament/GameBoard.html" target="_blank">Wordament</a>

            <div class="projectDescription">
                <p>A remake of the classic version of Microsoft's Wordament</p>
            </div>
        </div>

        <div class="projectCard">
            <img class="projectThumbnail" src="Speed Typing Game Thumbnail.png"
                alt="Picture of the Speed Typing Game page">
            <a href="Speed Typing Game/speedTyping.html" target="_blank">Speed Typing Game</a>

            <div class="projectDescription">
                <p>A speed typing game written using HTML5, CSS and pure JavaScript.</p>
                <p>Based on a tutorial from GeeksforGeeks</p>
            </div>
        </div>
    </div>
    <div class="projectCard">
        <img class="projectThumbnail" src="web/icons/Icon-512.png" alt="Placeholder testing for Flutter application">
        <a href="web/index.html" target="_blank">Flutter</a>

        <div class="projectDescription">
            <p>Testing Flutter web deployment</p>
        </div>
    </div>
    </div>

</body>

</html>